{
  "name": "nano-cli-studio",
  "version": "1.0.0",
  "description": "Zero-Runtime TypeScript CLI Generator - Write TypeScript, Get Native Binaries",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "start:next": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --test --experimental-strip-types 'tests/**/*.test.ts'",
    "templates:build": "node --experimental-strip-types scripts/build-templates.ts",
    "templates:wasm": "node --experimental-strip-types scripts/build-templates.ts --wasm",
    "clean": "rm -rf temp .next dist",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "@scriptc/runtime-wasm32-wasi": "^0.2.2",
    "next": "^16.3.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "scriptc": "^0.2.2",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/websocket": "^1.0.5",
    "eslint": "^9",
    "eslint-config-next": "^16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "typescript",
    "compiler",
    "native",
    "wasm",
    "cli",
    "scriptc",
    "edge",
    "zero-runtime"
  ],
  "author": "",
  "license": "MIT"
}
